<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   <style>
    

     h4{
        color: red;
     }
     .page{
        display: grid;
        grid-template-columns: 3fr 12fr;
       
     }
     #im{
        margin: 15px;
       
     }
     #im1{
        margin: 15px;
        border: 2px solid greenyellow;
     }
     #im2{
        margin: 15px;
        border: 2px solid greenyellow;
        border-radius: 100px;
     }
     #im3{
        margin: 15px;
        border: 2px solid greenyellow;
     }
     #im4{
        margin: 15px;
        border: 2px solid greenyellow;
        border-radius: 30px;
     }
     
     form{
        width: 300px;
        height: 20px;
     }
     marquee{
        
        font-size: 20px;
        
        color:red;

     }
     
   </style>
   
</head>
<body>
    <form>
        <marquee scrollamount="15" >Only Mega-power-star Songs<img src="./public/images/janasena.jfif" width="50" height="50"></marquee>
    </form>
    
       
    <div class="page">
          
            <div id="im">

                <img id="im1"src="./public/images/home1.png" width="200"height="200">
                <img id="im2" src="./public/images/cirugif.gif" width="200"height="200"><a href="https://sensongsmp3.tv/chiranjeevi-songs/">Chiranjeevi Songs</a>
                <img id="im2" src="./public/images/ramchara.jpg" width="200"height="200"><a href="https://sensongsmp3.tv/ram-charan-tej/">Ramcharan-songs</a>
                <img id="im2" src="./public/images/allugif.gif" width="200"height="200"><a href="https://sensongsmp3.tv/allu-arjun/">Alluarjun-songs</a>

                <img id="im3" src="./public/images/thammudu gif.gif"width="200"height="200">
                <img id="im4" src="./public/images/tammudu gif.gif"width="200"height="200">
                <img id="im2" src="./public/images/kalli.png" width="200"height="200">
               

              
            </div>
        <div>
        <div>
            <img src="./public/images/toliprema1.jfif"width="200" height="200">
        <a href="./public/toliprema.html"><h4>Toliprema<span class="bi bi-chevron-right"></a></span>  </h4>  
        </div>
        <div>
            <img src="./public/images/thammudu.jfif"width="200" height="200">
            <a href="./public/Thammudu.html"><h4>Thammudu<span class="bi bi-chevron-right"></a></span>  </h4>  
            </div> 
            <div>
                <img src="./public/images/kushi1.jfif"width="200" height="200">
                <a href="./public/kushi.html"><h4>Kushi<span class="bi bi-chevron-right"></a></span>  </h4>  
                </div> 
                <div>
                    <img src="./public/images/balu.jfif"width="200" height="200">
                    <a href="./public/balu.html"><h4>Balu<span class="bi bi-chevron-right"></a></span>  </h4> 
                    </div> 
                    <div>
                        <img src="./public/images/badri.jpg" width="200"height="200">
                        <a href="./public/badri.html"><h4>Badri<span class="bi bi-chevron-right"></a></span>  </h4> 
                        </div>   
                        <div>
                            <img src="./public/images/Hari-Hara-Veera-Mallu.jpg" width="200"height="200">
                            <a href="./public/harihara.html"><h4>Hari-Hara-Veera-Mallu<span class="bi bi-chevron-right"></a></span>  </h4>             
            </div>        
            <div>
                <img src="./public/images/jalsa1.jpg" width="200"height="200">
                <a href="./public/jalsa.html"><h4>Jalsa<span class="bi bi-chevron-right"></a></span>  </h4>            
                </div>
                <div>
                    <img src="./public/images/johny.jpg" width="200"height="200">
                    <a href="./public/johnny.html"><h4>Johnny<span class="bi bi-chevron-right"></a></span>  </h4>       
                    </div>
                    <div>
                        <img src="./public/images/Akkada Abbayi Ikkada Ammayi1.jfif" width="200"height="200">
                        <a href="./public/AkkadaAmmai.html"><h4>Akkada Abbayi Ikkada Ammayi<span class="bi bi-chevron-right"></a></span>  </h4>
                        </div>
                        <div>
                            <img src="./public/images/gokulamlo.jfif" width="200"height="200">
                            <a href="./public/Gokulamlo Seetha.html"><h4>Gokulamlo Seetha<span class="bi bi-chevron-right"></a></span>  </h4>
                            </div>
                            <div>
                                <img src="./public/images/suswagatham1.jfif" width="200"height="200">
                                <a href="./public/Suswagatham.html"><h4>Suswagatham<span class="bi bi-chevron-right"></a></span>  </h4>
                                </div>
                                <div>
                                    <img src="./public/images/pavangif.gif" width="200"height="200">
                                    <a href="./public/Bangaram.html"><h4>Bangaram<span class="bi bi-chevron-right"></a></span>  </h4>
</div>          
        </div>
    </div>

</body>
</html>